
[xeon]
user_id = feic
passwd = 654321
front_address = tcp://195.163.1.2:32001
# front_address = tcp://195.163.1.2:32002
mcast_address = udp://233.0.0.1:28929
nic = eth5
instrus_filter = IF1510
md_file = xele_net_md.data
speed_md_file = xele_speed_md.data
log_cfg = ./log.cfg


