
[xeon]

# shfe or cffex
exchange = shfe

user_id = xele_md01
passwd = GTbT@hash;Hv5

front_address = tcp://172.31.0.8:32002
mcast_address = udp://233.0.0.1:28929

nic = eth4
instrus_filter = cu1603
md_file = 
speed_md_file = xele_speed_md.data
log_cfg = ./log.cfg


